<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportRelease|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(GodotDefineConstants);GODOT;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(GodotDefineConstants);GODOT;DEBUG;TOOLS;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <Private>False</Private>
      <HintPath>$(ProjectDir)/.mono/assemblies/$(ApiConfiguration)/GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition=" '$(Configuration)' == 'Debug' ">
      <Private>False</Private>
      <HintPath>$(ProjectDir)/.mono/assemblies/$(ApiConfiguration)/GodotSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameOver\GameOver.cs" />
    <Compile Include="GameScene\Actions\DestroyAct.cs" />
    <Compile Include="GameScene\Actions\FallDownAct.cs" />
    <Compile Include="GameScene\Actions\SpawnAct.cs" />
    <Compile Include="GameScene\Actions\SwapAct.cs" />
    <Compile Include="GameScene\GameScene.cs" />
    <Compile Include="GameScene\ItemSelTween.cs" />
    <Compile Include="MainMenu\MainMenu.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="GameScene\Art\Ball_Blue.png" />
    <Content Include="GameScene\Art\Ball_Blue.png.import" />
    <Content Include="GameScene\Art\Ball_Green.png" />
    <Content Include="GameScene\Art\Ball_Green.png.import" />
    <Content Include="GameScene\Art\Ball_Grey.png" />
    <Content Include="GameScene\Art\Ball_Grey.png.import" />
    <Content Include="GameScene\Art\Bomb_Blue.png" />
    <Content Include="GameScene\Art\Bomb_Blue.png.import" />
    <Content Include="GameScene\Art\Bomb_Blue_Fire_1.png" />
    <Content Include="GameScene\Art\Bomb_Blue_Fire_1.png.import" />
    <Content Include="GameScene\Art\Bomb_Blue_Fire_2.png" />
    <Content Include="GameScene\Art\Bomb_Blue_Fire_2.png.import" />
    <Content Include="GameScene\Art\Bomb_Exploded.png" />
    <Content Include="GameScene\Art\Bomb_Exploded.png.import" />
    <Content Include="GameScene\Art\Bomb_Green.png" />
    <Content Include="GameScene\Art\Bomb_Green.png.import" />
    <Content Include="GameScene\Art\Bomb_Green_Fire_1.png" />
    <Content Include="GameScene\Art\Bomb_Green_Fire_1.png.import" />
    <Content Include="GameScene\Art\Bomb_Green_Fire_2.png" />
    <Content Include="GameScene\Art\Bomb_Green_Fire_2.png.import" />
    <Content Include="GameScene\Art\Bomb_Grey.png" />
    <Content Include="GameScene\Art\Bomb_Grey.png.import" />
    <Content Include="GameScene\Art\Bomb_Grey_Fire_1.png" />
    <Content Include="GameScene\Art\Bomb_Grey_Fire_1.png.import" />
    <Content Include="GameScene\Art\Bomb_Grey_Fire_2.png" />
    <Content Include="GameScene\Art\Bomb_Grey_Fire_2.png.import" />
    <Content Include="GameScene\Art\Cube_Blue.png" />
    <Content Include="GameScene\Art\Cube_Blue.png.import" />
    <Content Include="GameScene\Art\Cube_Green.png" />
    <Content Include="GameScene\Art\Cube_Green.png.import" />
    <Content Include="GameScene\Art\Destroyer.png" />
    <Content Include="GameScene\Art\Destroyer.png.import" />
    <Content Include="GameScene\Art\Destroyer_Fire.png" />
    <Content Include="GameScene\Art\Destroyer_Fire.png.import" />
    <Content Include="GameScene\Art\HLine_Blue.png" />
    <Content Include="GameScene\Art\HLine_Blue.png.import" />
    <Content Include="GameScene\Art\HLine_Green.png" />
    <Content Include="GameScene\Art\HLine_Green.png.import" />
    <Content Include="GameScene\Art\HLine_Grey.png" />
    <Content Include="GameScene\Art\HLine_Grey.png.import" />
    <Content Include="GameScene\Art\ItemTable.png" />
    <Content Include="GameScene\Art\ItemTable.png.import" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibGameEngine\LibGameEngine.csproj">
      <Project>{f58f416a-3795-49bd-b946-5a000730a5c1}</Project>
      <Name>LibGameEngine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>