# match3

./: .gitignore  Match3.csproj  Match3.sln  README.md  project.godot
GameOver/: BtnOk.cs  GameOver.cs  GameOver.tscn
GameScene/: Ball_Blue.png.import  Ball_Green.png.import  Ball_Grey.png.import  Cube_Blue.png.import  Cube_Green.png.import  GameScene.cs  GameScene.tscn  ItemDestroyTween.cs  ItemFallTween.cs  ItemHMovTween.cs  ItemSelTween.cs  ItemSpawnTween.cs  ItemTable.png.import  ItemVMovTween.cs
GameScene/Actions/: DestroyAct.cs  FallDownAct.cs  SpawnAct.cs  SwapAct.cs
GameScene/Art/: Ball_Blue.png.import  Ball_Green.png.import  Ball_Grey.png.import  Bomb_Exploded.png.import  Bomb_Grey_Fire_2.png.import  Cube_Blue.png.import  Cube_Green.png.import  Destroyer.png.import  HLine_Blue.png.import  ItemTable.png.import
LibGameEngine/: Actions.cs  Board.cs  Game.cs  Item.cs  LibGameEngine.csproj
LibGameEngine/Properties/: AssemblyInfo.cs
LibGameEngineTest/: GameTests.cs  LibGameEngineTest.csproj  packages.config
LibGameEngineTest/Properties/: AssemblyInfo.cs
MainMenu/: BtnPlay.cs  MainMenu.cs  MainMenu.tscn
Match3Godot/: .gitignore  Match3.csproj  Match3.sln  default_env.tres  icon.png.import  project.godot
Match3Godot/Font/: PressStart2P-Regular.ttf.import  PressStart2P.tres
Match3Godot/GameOver/: GameOver.cs  GameOver.tscn
Match3Godot/GameScene/: GameScene.cs  GameScene.tscn  ItemSelTween.cs
Match3Godot/GameScene/Actions/: DestroyAct.cs  FallDownAct.cs  SpawnAct.cs  SwapAct.cs
Match3Godot/GameScene/Art/: Ball_Blue.png.import  Ball_Green.png.import  Ball_Grey.png.import  Bomb_Blue.png.import  Bomb_Blue_Fire_1.png.import  Bomb_Blue_Fire_2.png.import  Bomb_Exploded.png.import  Bomb_Green.png.import  Bomb_Green_Fire_1.png.import  Bomb_Green_Fire_2.png.import  Bomb_Grey.png.import  Bomb_Grey_Fire_1.png.import  Bomb_Grey_Fire_2.png.import  Cube_Blue.png.import  Cube_Green.png.import  Destroyer.png.import  Destroyer_Fire.png.import  HLine_Blue.png.import  HLine_Green.png.import  HLine_Grey.png.import  ItemTable.png.import
Match3Godot/MainMenu/: MainMenu.cs  MainMenu.tscn
Match3Godot/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
