[gd_scene load_steps=18 format=2]

[ext_resource path="res://GameScene/GameScene.cs" type="Script" id=1]
[ext_resource path="res://GameScene/Art/ItemTable.png" type="Texture" id=2]
[ext_resource path="res://GameScene/Art/Bomb_Exploded.png" type="Texture" id=3]
[ext_resource path="res://GameScene/Art/Bomb_Blue_Fire_2.png" type="Texture" id=4]
[ext_resource path="res://GameScene/ItemSelTween.cs" type="Script" id=5]
[ext_resource path="res://GameScene/Art/Bomb_Blue_Fire_1.png" type="Texture" id=6]
[ext_resource path="res://GameScene/Art/Bomb_Grey_Fire_2.png" type="Texture" id=7]
[ext_resource path="res://GameScene/Art/Bomb_Green_Fire_2.png" type="Texture" id=8]
[ext_resource path="res://GameScene/Art/Bomb_Grey_Fire_1.png" type="Texture" id=9]
[ext_resource path="res://GameScene/Art/Bomb_Green_Fire_1.png" type="Texture" id=10]
[ext_resource path="res://GameScene/Art/Destroyer_Fire.png" type="Texture" id=11]
[ext_resource path="res://GameScene/Art/Destroyer.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Bomb_Blue_Explosion"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 2,
"values": [ 0, 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 5, 5 ), Vector2( 15, 15 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Bomb_Green_Explosion"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.199942, 0.49302 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 5, 5 ), Vector2( 15, 15 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Bomb_Grey_Explosion"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 2,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 5, 5 ), Vector2( 15, 15 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Destroyer_Fire"
length = 0.31
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.300768 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 10, 9, 10, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Canvas"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblScores" type="Label" parent="Canvas"]
margin_right = 512.0
margin_bottom = 50.0
text = "Scores: 00000000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTime" type="Label" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 512.0
margin_bottom = 50.0
text = "Time left: 0 seconds"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ItemTable" type="TextureRect" parent="Canvas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -250.0
margin_right = 300.0
margin_bottom = 250.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimTemplate" type="Position2D" parent="Canvas"]
visible = false
position = Vector2( 309.941, 118.433 )
skew = 4.37114e-08

[node name="AnimatedSprite" type="AnimatedSprite" parent="Canvas/AnimTemplate"]
position = Vector2( -3, -3 )
scale = Vector2( 5, 5 )
skew = 4.37114e-08
frames = SubResource( 1 )
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/AnimTemplate"]
anims/Bomb_Blue_Explosion = SubResource( 2 )
anims/Bomb_Green_Explosion = SubResource( 3 )
anims/Bomb_Grey_Explosion = SubResource( 4 )
anims/Destroyer_Fire = SubResource( 5 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="ItemSelTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]
