[gd_scene load_steps=4 format=3 uid="uid://boburr32egmve"]

[ext_resource type="Script" path="res://GameOver/GameOver.cs" id="1"]
[ext_resource type="FontFile" path="res://Font/PressStart2P.tres" id="2"]

[sub_resource type="Shortcut" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="BtnOk" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.583
anchor_right = 0.5
anchor_bottom = 0.583
offset_left = -199.056
offset_top = -50.0
offset_right = 200.944
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.839216, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.572549, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.572549, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
shortcut = SubResource("2")
text = "OK"

[node name="LblGameOver" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -200.0
offset_top = -48.1122
offset_right = 200.0
offset_bottom = 51.8878
theme_override_colors/font_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_colors/font_shadow_color = Color(0.262745, 0.262745, 0.262745, 1)
theme_override_fonts/font = ExtResource("2")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
